<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styleass.css" />
        <title> Assignement-WebDeveloppers </title>
</head>
<body>
   
 <div class="background-img"></div>
   
 
    <div class ="sign-up-box">
        <h1 class="sg"> sign up</h1>
        <button class="google"> sign up with Google</button>
        <p class="or"> or</p>
        <p class="create-act"> create account</p>

        <form action="#">
             <input type="text" placeholder="First name"/>
             <input type="text" placeholder="Email"/>
             <input type="text" placeholder="Adress"/>
             <input type="text" placeholder="Wilaya"/>
             <input type="text" placeholder="Last name"/>
             <input type="text" placeholder="Password"/>
             <input type="text" placeholder="Birthday"/>
        </form>
        <button class="regis">register</button>
        <p class="or"> or </p> 
        <button class="log">log in </button>        
    </div>
    <div class="bib-ph"> 
        <h1 class="bib"> BiblioPhilia</h1>
        <p> Meet your next favorite book </p>
    </div>
  
</body>
</html>
